<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        #h1 {
            background-color: rgb(6, 6, 6);
            height: 7%;
            text-align: center;
            padding: 4px;
            color: aliceblue;
        }
        body {
            background-color: rgb(40, 40, 40);

        }

        .h6 {
            color: aliceblue;
            height: 100%;
            width: 40%;
            float: right;
            padding: 20px;
            margin: 10px;
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
            

        }
        .h6 button{
            height: 7%;
            width: 25%;
            background-color: darkgoldenrod;
            padding: 4px;
            border-radius: 10%;
            margin: 10px;
           color: #f4f1f1;
            margin-left: 30%;
        
        }
        .h6 button:hover{
            height: 7%;
            width: 25%;
            background-color: black;
        color:darkgoldenrod;
    cursor:pointer ;}
   
    .mfooter {
        height: 42%;
        width: 100%;
        display: inline flex;
        background-color: rgb(5, 5, 5);
        color: aliceblue;
        font-weight: 300;
        font-size: large;
        text-align: center;
    }

    .mfooter:hover {

        cursor: pointer;
        background-color: rgb(119, 116, 116);
        color: rgb(245, 243, 243);
    }


    .footer1 {
        display: inline;
        margin-left: 10%;
        height: 20%;
        width: 30%;

    }

    .footer1 h4 {
        margin-left: 0%;

    }

    .footer2 {
        display: inline;
        margin-left: 20%;
        height: 20%;
        width: 30%;
    }

    .footer2 h4 {
        margin-left: 0%;

    }

    .footer3 {
        display: inline;
        margin-left: 20%;
        height: 20%;
        width: 30%;
    }

    .footer3 h4 {
        margin-left: 0%;

    }

    .socialIcons {
        display: flex;        

        
    }

    .socialIcons a {
        text-decoration: none;
        padding: 5px;
        background-color: rgb(248, 246, 246);
        margin: 3px;
        border-radius: 50px;
        margin-left: 25 px;
        align-items: center;

    }

    .socialIcons a i {
        font-size: small;
        color: #111;
        opacity: 0.9;
        margin-right: 90%;  
        margin: 10px; height: 10%;  height: 5%; 




    }

    .socialIcons a:hover {
        color: brown;
        transition: 0.5s;
        


    }

    .socialIcons a:hover i {
        color: rgb(238, 221, 145);
        transition: 0.5s;
    } 

    </style>
</head>

<body>    <h1 id="h1">About</h1>

    <div class="row">

        <img src="about-img.png" height="100%" ;width="70%" flaot="left";>

        <div class="h6"><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1><i>we are feane</i></h1>
            <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed atque labore non aspernatur. Quas, provident minus culpa repellendus perspiciatis sapiente quasi explicabo ratione iste excepturi atque amet aut. Corrupti, possimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam animi totam, fugit eius necessitatibus rerum. Iusto esse architecto culpa quibusdam corporis neque quasi, nostrum tempore, praesentium totam, impedit beatae excepturi!</p>
            <button>read more</button>
        </div>
        
        
   


     
    </div>

   
    <div class="mfooter">

        <div class="footer1"><b><i>
                    <h2 style="margin-left:10%">Contact us</h2>
                </i></b>
           <p> <h4>location</h4></p>
           <p><h4>call+01 123456789</h4></p>
            <p><h4>demo@gmail.com</h4></p>
        </div>
        <div class="footer2"> <b><i>
                    <h2>Feane</h2>
                </i></b>
                <p> <h4>necessary,making this the first true generator on the interner. it usrs a dictiomaty of over 200 latin
                words combined with</h4></p>

                <div class="socialIcons" style="align-items: center";text-align="center">
                    <a href=""><i class="fa-brands fa-facebook"></i> </a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""> <i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-google-plus"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                </div>             <div class="p"><P>&COPY;2024 All Rights By Free Html Template</P></div>       .



        </div>
        <div class="footer3"><b><i>
                    <h2>Opening hours</h2>
                </i></b>
                <p> <h4>everyday</h4></p>
                    <p> <h4>10.00Am-10.00Pm</h4></p>


            <div>    


            </div>

        </div>  
                
    </div>
   
    <div>
    </div> 
</body>

</html>