<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book a table</title>
</head>
  
</body>

<style>
    body{
    background-color: blanchedalmond;
    } 
    .form h1{
        font-style:italic ;
        margin-left: 40%;
        padding: 10px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif,  }
.form input{
    height: 5%;
    width: 50%;
    border: 2px solid;
    border-radius: 2%;
    justify-content: center;
    text-align:inherit;
    margin-left: 20%;
    border-radius: 5px;

}
.btn{
    height: 5%;
    width: 15%;
    margin-left: 20%;
    color: aliceblue;
    background-color:goldenrod;
    border: 15% white;
    border-radius: 5px;


}
.btn:hover{
    height: 5%;
    background-color: aliceblue;
    color: rgb(12, 115, 206);
    cursor: pointer;
    transition: 0.1s;
}
.googlemap{
   
    margin-left: 20%;
    border: 20% solid;
    border-radius: 3%;

}
</style>
<body>
    <form action="">
    <div class="form">  
          

        <h1>Book A Table</h1><br><br>
        <input type="text" placeholder="Your Name" name="name" pattern="[a-z A-Z] [3-25]"
        title="please enter your name 3,25 characters" required font color="red"></font><br><br>
        
        <input type="text" placeholder="mobile number" name="name" pattern="[a-z A-Z] [3-25]"
        title="please enter 10 digits" required><font color="red"></font><br><br>
        
        <input type="email" placeholder="Your email" name="name" pattern="[a-z A-Z] [3-25]"
        title="please enter atleast min 5 max 10 characters" required><font color="blue"></font><br><br>
        
        <input type="password" placeholder="password" name="name" pattern="[a-z A-Z] [3-25]"
        title="please enter atleast min 5 max 10 characters" required><font color="blue"></font><br><br>
        
        <input type="text" placeholder="how many persons" name="name" pattern="[a-z A-Z] [3-25]"
        title="No of persons" required><font color="red"></font><br><br>
        
        <input type="datetime-local" placeholder="dd-mm-yyyy" name="name" pattern="[a-z A-Z] [3-25]"
        title="book your table" required><font color="red"></font><br><br>
       
        
    </div><br><br>
    <button class="btn">Book Now</button><br><br>
    <!-- <input type="submit" value="submit"> -->
    <div class="googlemap"><br><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d77683.012659044!2d79.40078242223734!3d16.47426469285741!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a354d95bbd486c7%3A0xddd452d3b9a89ad1!2sMacherla%2C%20Andhra%20Pradesh%20522426!5e1!3m2!1sen!2sin!4v1704182818532!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</form>
</body>
</html>