<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</head>
<style>
    body{
        background-color: rgb(253, 252, 251);
    }
    .card img{
        
background-color: rgb(232, 231, 231); 
height: 100%;
width: 100%;
    }.card img:hover{
        height: 100%;
        width: 100%;
        background-color: rgb(170, 187, 187);
        cursor: pointer;
    }
    .card-body{
        background-color: rgb(67, 67, 67);
        color: azure;
    }
    #h1 {
        background-color: rgb(235, 235, 228);
        height: 8%;
        text-align: center;
        font-style:italic;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 4px;}
        .mfooter {
            height: 42%;
            width: 100%;
            display: inline flex;
            background-color: rgb(55, 55, 55);
            color: rgb(234, 235, 236);
            font-weight: 300;
            font-size: large;
            text-align: center;
        }
    
        .mfooter:hover {
    cursor: pointer;
            background-color: rgb(134, 133, 133);
            color: black;
        }
    .footer1 {
            display: inline;
            margin-left: 10%;
            height: 20%;
            width: 30%;
    }
    .footer1 h4 {
            margin-left: 0%;
    
        }
    .footer2 {
            display: inline;
            margin-left: 20%;
            height: 20%;
            width: 30%;
        }
    .footer2 h4 {
            margin-left: 0%;
    
        }
    .footer3 {
            display: inline;
            margin-left: 20%;
            height: 20%;
            width: 30%;
        }
    .footer3 h4 {
            margin-left: 0%;
    }
    .socialIcons {
            display: flex;        
    }
    .socialIcons a {
            text-decoration: none;
            padding: 5px;
            background-color: rgb(248, 246, 246);
            margin: 3px;
            border-radius: 50px;
            margin-left: 25 px;
            align-items: center;
    }
    .socialIcons a i {
            font-size: small;
            color: #111;
            opacity: 0.9;
            margin-right: 90%;  
            margin: 10px; height: 10%;  height: 5%; 
    }
    
        .socialIcons a:hover {
            color: brown;
            transition: 0.5s;
            }
     .socialIcons a:hover i {
            color: rgb(125, 44, 200);
            transition: 0.5s;
        }  
          
    
 
</style>

<body>
        <h1 id="h1">Our Menu</h1>

  <div class="container">

    <div class="row" >
      <div class="col-md-3">

        <div class="card" style="width: 18rem;">
          <img src="f1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Pizza</h5>
            <p class="card-text">Some quick example text to build on the card title 
              content.</p>
            <a href="www.google.com" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">

        <div class="card" style="width: 18rem;">
          <img src="f7.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Burger</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.Some quick example text and make up the bulk . 
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card" style="width: 18rem;">
          <img src="f3.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Pizza</h5>
            <p class="card-text">Some quick example text
              content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">

        <div class="card" style="width: 18rem;">
          <img src="f8.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Pasta</h5>
            <p class="card-text">Some quick example text to build on the the bulk of the card's
              content.
              
              </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>


      <br>    <br>    <br>


      <div class="container">

        <div class="row">
          <div class="col-md-3">

            <div class="card" style="width: 18rem;">
              <img src="f5.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">French Fries</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.and make up the bulk of theand make up the bulk of theand make up the bulk make.</p>
                <a href="www.google.com" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-md-3">

            <div class="card" style="width: 18rem;">
              <img src="f1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Pizza</h5>
                <p class="card-text">Some quick example text to build on the 
                  card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card" style="width: 18rem;">
              <img src="f7.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Burger</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.Some quick example text.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-md-3">

            <div class="card" style="width: 18rem;">
              <img src="f8.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Burger</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="mfooter">

        <div class="footer1"><b><i>
                    <h2 style="margin-left:10%">Contact us</h2>
                </i></b>
           <p> <h4>location</h4></p>
           <p><h4>call+01 123456789</h4></p>
            <p><h4>demo@gmail.com</h4></p>
        </div>
        <div class="footer2"> <b><i>
                    <h2>Feane</h2>
                </i></b>
                <p> <h4>necessary,making this the first true generator on the interner. it usrs a dictiomaty of over 200 latin
                words combined with</h4></p>

                <div class="socialIcons" style="align-items: center";text-align="center">
                    <a href=""><i class="fa-brands fa-facebook"></i> </a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""> <i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-google-plus"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                </div>             <div class="p"><P>&COPY;2024 All Rights By Free Html Template</P></div>       .



        </div>
        <div class="footer3"><b><i>
                    <h2>Opening hours</h2>
                </i></b>
                <p> <h4>everyday</h4></p>
                    <p> <h4>10.00Am-10.00Pm</h4></p>


            <div>    


            </div>

        </div>  
                
    </div>
   
    <div>
    </div> 

</body>

</html>