<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style type="text/css">
        body {
            background-image: url(hero-bg.jpg);
            height: 100%;
            width: 100%;
        }

        .feanemenu {
            font-style: italic;
            color: azure;
            margin: 2px;
            padding: 3px;
            size: 3px;
            font-family: 'Times New Roman', Times, serif;
            display: inline flex;
            padding: 1px;
            color: azure;
            float: left;
            text-align: center;
            margin: 20px;
        }

        .navbar li {
            display: inline flex;
            padding: 1px;
            color: rgb(255, 255, 240);
            float: left;
            text-align: center;
            margin: 30px;
            text-decoration: none;
            list-style-type: none;
        }


        .navbar li a:hover {
            height: 10%;
            width: 25%;
            color: rgb(228, 213, 79);
            cursor: pointer;
            list-style-type: none;

        }


        .navbar a {
            text-decoration: none;
            color: rgb(224, 221, 214);

        }


        .but {
            color: rgb(77, 55, 1);
            float: right;
            margin-left: 50%;
            padding: 1%;
            border-radius: 3px;
            background-color: goldenrod;
            cursor: pointer;
        }

        .side {
            font-size: xx-large;
            float: left;
            text-align: justify;
        }

        .h2 {
            height: 30%;
            width: 70%;
            font-style: italic;
            margin-top: 0px;
            padding: 0px;
            font-size: small;
        }

        .button {
            background-color: darkgoldenrod;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 8px 4px;
            cursor: pointer;
            border-radius: 25px;
        }

        .button5 {
            border-radius: 40%;
            float: left;
        }

        .button:hover {
            height: 50px;
            background-color: black;
            color: rgb(234, 212, 41);
        }

        .button4 {
            border-radius: 40%;
            float: right;
        }

        .footer {
            height: 10%;
            width: 100%;
            background-color: rgba(224, 154, 48, 0.601);
            color: rgb(236, 233, 233);
            font-size: large;
            font-style: italic;
            text-align: center;
        }

        .mfooter {
            height: 30%;
            width: 100%;
            display: inline flex;
            background-color: rgb(7, 0, 0);
            color: aliceblue;
            font-weight: 300;
            font-size: large;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }

        .mfooter:hover {
            cursor: pointer;
            background-color: rgb(48, 47, 47);
            color: rgb(243, 238, 238);
        }

        .footer1 {
            display: inline;
            margin-left: 10%;
            height: 20%;
            width: 30%;
        }

        .footer1 h4 {
            margin-left: 0%;

        }

        .footer2 {
            display: inline;
            margin-left: 20%;
            height: 20%;
            width: 30%;
        }

        .footer2 h4 {
            margin-left: 0%;

        }

        .footer3 {
            display: inline;
            margin-left: 20%;
            height: 20%;
            width: 30%;
        }

        .footer3 h4 {
            margin-left: 0%;
        }

        .socialIcons {
            display: flex;
        }

        .socialIcons a {
            text-decoration: none;
            padding: 5px;
            background-color: rgb(248, 246, 246);
            margin: 3px;
            border-radius: 50px;
            margin-left: 25 px;
            align-items: center;
        }

        .socialIcons a i {
            font-size: small;
            color: #111;
            opacity: 0.9;
            margin-right: 90%;
            margin: 10px;
            height: 10%;
            height: 5%;
        }

        .socialIcons a:hover {
            color: brown;
            transition: 0.5s;
            background-color: rgb(10, 10, 10);
        }

        .socialIcons a:hover i {
            color: rgb(212, 191, 73);
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <div class="container">
                <div class="feanemenu">
                    <h1><i>feane</i></h1>
                    <div class="navbar">
                        <ul>
                            <li><a href="#" target="_self">home</a> </li>

                            <li color="white"><a href="about.html" target="_self">about</a></li>
                            <li><a href="cards.html">menu</a></li>
                            <li color="white"><a href="book a table.html">book table</a></li>

                        </ul>
                        <button class=" button button4">order one</button>
                        <div class="side">
                            <h1><b><i> Fast food Restaurant</i></b></h1>
                            <div class="h2">
                                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos fuga consequatur, cum
                                    blanditiis rem itaque nemo tempore saepe exercitationem reprehenderit distinctio
                                    unde in
                                    natus esse consectetur doloribus velit dicta explicabo?
                                    Molestiae aliquam dicta distinctio asperiores culpa delectus, vero, fugiat odit
                                    laudantium
                                    doloremque ex aperiam voluptatem tempore qui ea! Neque deserunt eaque temporibus
                                    dolor
                                    doloremque doloribus a! Quibusdam asperiores neque adipisci?
                                    Voluptatem alias suscipit aperiam sit quam eaque perferendis quia reprehenderit?
                                    Voluptatem,
                                    dignissimos.
                                </h3>
                            </div>
                            <br>
                            <button class=" button button5">online order</button>
                            <br><br><br>


                            <br><br><br> <br><br><br>

                            <div class="mfooter">

                                <div class="footer1"><b><i>
                                            <h2>Contact us</h2>
                                        </i></b>
                                    <p>
                                    <h4>location</h4>
                                    </p>
                                    <p>
                                    <h4>call+01 123456789</h4>
                                    </p>
                                    <p>
                                    <h4>demo@gmail.com</h4>
                                    </p>
                                </div>
                                <div class="footer2"> <b><i>
                                            <h2>Feane</h2>
                                        </i></b>
                                    <p>
                                    <h4>necessary,making this the first true generator on the interner. it usrs a
                                        dictiomaty
                                        of over 200 latin
                                        words combined with</h4>
                                    </p>

                                    <div class="socialIcons" style="align-items: center" ;text-align="center">
                                        <a href=""><i class="fa-brands fa-facebook"></i> </a>
                                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                                        <a href=""> <i class="fa-brands fa-twitter"></i></a>
                                        <a href=""><i class="fa-brands fa-google-plus"></i></a>
                                        <a href="http//www.youtube.com"><i class="fa-brands fa-youtube"></i></a>
                                    </div>
                                    <div class="p">
                                        <P>&COPY;2024 All Rights By Free Html Template</P>
                                    </div> .



                                </div>
                                <div class="footer3"><b><i>
                                            <h2>Opening hours</h2>
                                        </i></b>
                                    <p>
                                    <h4>everyday</h4>
                                    </p>
                                    <p>
                                    <h4>10.00Am-10.00Pm</h4>
                                    </p>


                                    <div>


                                    </div>

                                </div>

                            </div>

                            <div>
                            </div>
                        </div>

                    </div>


                </div>
</body>

</html>